<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVICII - Tim Berling</title>
    <link href="images/icon.svg" rel="icon" type="image/gif">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">


</head>

<body>
    <header>
        <img src="images/logo.png" alt='avicii-logo' id="logo-img">
        <nav>
            <ul id='nav-list'>
                <li><a href="history.html">History</a></li>
                <li><a href="about.html">About Tim</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section class="facts-section">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="fact-div" id='fact1'>
                    <h6>Team Finished Final Album</h6>
                    <p>Avicii’s untimely passing was a surprise for everyone. He was working on new music before his
                        death, and afterward, his team announced that they put the finishing touches on the album for
                        him, using everything that he had left behind.
                    </p>
                    <p>The album, Tim, was released on June 6, 2019. The proceeds from the album were donated to the Tim
                        Bergling Foundation, a non-profit, in Avicii’s honor, to bring awareness to mental illness.
                    </p>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="fact-div" id='fact2'>
                    <h6>Multiple Health Issues</h6>
                    <p>Not many people know that Avicii suffered from a number of different health issues throughout
                        his
                        career. It was revealed in 2012 that he suffered from pancreatitis, from all of his partying
                        and
                        drinking. He also had a double surgery in 2014, to remove both his gallbladder and his burst
                        appendix. All of these health issues really took a toll on him and his career.

                </div>
            </div>
        </div>

        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row">
            <div class="col-6 col-md-4">
                <div class="fact-div" id='fact3'>
                    <h6>Donated A Lot To Feeding America</h6>
                    <p>Avicii had a big heart and recognized that he was a lot more fortunate than others. In addition
                        to
                        using his star power to raise awareness about important causes, and raise money for charity from
                        touring, he also donated his own money. He donated $1 million dollars to Feeding America, a
                        charity
                        that fights hunger around the world.
                    </p>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="fact-div" id='fact4'>
                    <h6>Book Nerd</h6>
                    <p>We only get a small glimpse into the lives of celebrities, and as a result, we only really get to
                        see what they decide to show us or tell us. As for Avicii, he enjoyed reading and had even read
                        all of the Game of Thrones books three times.
                    </p>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="fact-div">
                    <div class="fact-div" id='fact5'>
                        <h6>Retired In 2016</h6>
                        <p>Having all of those health issues really impacted Avicii. He decided that he really needed to
                            take a break, specifically from touring, and permanently stepped away from his hectic
                            touring schedule in 2016. He announced that he would only be retiring from touring, but he
                            would still continue to make music and better himself.
                        </p>
                    </div>
                </div>
            </div>


    </section>

    <footer>
        <p>Tim Bergling</p>
        <p>1989 - Forever</p>
    </footer>
</body>

</html>
